# Dockerfiles

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.adoc  README.md  build-with-gradle.sh  build.gradle  build.ps1  gradle.properties  native-build.sh  pom.xml  settings.gradle
.github/workflows/: build_config_server.yaml  build_eureka_server.yaml  build_springboot_admin_server.yaml  build_uaa_server.yaml
config-server/: Dockerfile  README.adoc  README.md  build.gradle  manifest.yml
config-server/files/: build.gradle
config-server/files/gradle/wrapper/: gradle-wrapper.properties
config-server/linux/: Dockerfile
config-server/metadata/: ADDITIONAL_TAGS
config-server/patches/: addauth.patch  application-properties.patch  application.properties.patch  build.gradle.patch  enableconfigserver.patch  version.patch
config-server/src/main/docker/linux/: Dockerfile
config-server/src/main/docker/windows/: Dockerfile
config-server/windows/: Dockerfile
configserver/: Dockerfile  README.adoc  build.gradle  gradle.properties  manifest.yml  pom.xml
configserver/src/main/docker/linux/: Dockerfile
configserver/src/main/docker/windows/: Dockerfile
configserver/src/main/java/io/steeltoe/docker/configserver/: ConfigServer.java
configserver/src/main/java/io/steeltoe/samples/: ConfigServer.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/io/steeltoe/docker/configserver/: ConfigServerTests.java
configserver/src/test/java/io/steeltoe/samples/: ConfigServerTests.java
dotnet-cookbook-redirect/: Dockerfile  README.adoc  dotnet-cookbook-deployment.yaml
dotnet-cookbook-redirect/nginx/conf.d/: default.conf
dotnet-runtime/: Dockerfile  manifest.yml
dotnet-runtime/linux/: Dockerfile
dotnet-runtime/windows/: Dockerfile
eureka-server/: Dockerfile  README.adoc  README.md  manifest.yml
eureka-server/files/: HELP.md  README.adoc  build.gradle
eureka-server/files/src/main/java/io/steeltoe/docker/eurekaserver/: EurekaServer.java
eureka-server/files/src/main/resources/: application.properties
eureka-server/files/src/test/java/io/steeltoe/docker/eurekaserver/: EurekaServerTests.java
eureka-server/linux/: Dockerfile
eureka-server/metadata/: ADDITIONAL_TAGS
eureka-server/patches/: application.properties.patch  build.gradle.patch  enable-eureka.patch  version.patch
eureka-server/windows/: Dockerfile
eurekaserver/: README.adoc  build.gradle  manifest.yml  pom.xml
eurekaserver/src/main/docker/linux/: Dockerfile
eurekaserver/src/main/docker/windows/: Dockerfile
eurekaserver/src/main/java/io/steeltoe/samples/: EurekaServer.java
hystrix-dashboard/: Dockerfile  README.adoc  build.gradle  manifest.yml
hystrix-dashboard/files/: build.gradle  settings.gradle
hystrix-dashboard/linux/: Dockerfile
hystrix-dashboard/windows/: Dockerfile
images/config-server/: Dockerfile.linux  Dockerfile.windows  README.adoc  gradle.properties  manifest.yml
images/dotnet-runtime/: Dockerfile.linux  README.adoc  gradle.properties
images/eureka-server/: Dockerfile.linux  Dockerfile.windows  README.adoc
images/hystrix-dashboard/: Dockerfile.linux  Dockerfile.windows  README.adoc  gradle.properties
images/mssql/: Dockerfile.linux  README.adoc  gradle.properties
images/mssql-server/: Dockerfile.windows  README.adoc  gradle.properties
images/mysql/: Dockerfile.linux  Dockerfile.windows  README.adoc  build.gradle  gradle.properties
images/redis/: Dockerfile.windows  build.gradle  gradle.properties
images/redis-server/: Dockerfile.linux  Dockerfile.windows  README.adoc  build.gradle  gradle.properties
images/zipkin/: Dockerfile.linux  Dockerfile.windows  README.adoc
images/zipkin-server/: Dockerfile.windows  README.adoc  build.gradle  gradle.properties
linux/ConfigServer/: pom.xml
linux/EurekaServer/: Dockerfile  pom.xml
linux/EurekaServer/src/test/java/io/steeltoe/samples/: EurekaServerTests.java
mssql/: Dockerfile  README.adoc  manifest.yml
mssql/linux/: Dockerfile
mssql/windows/: Dockerfile
mysql/: Dockerfile  README.adoc  manifest.yml
mysql/linux/: Dockerfile
mysql/windows/: Dockerfile
postgres/linux/: Dockerfile
postgres/windows/: Dockerfile
postgresql/: README.adoc  manifest.yml
postgresql/linux/: Dockerfile  configure-logging.sh
rabbitmq/: README.adoc  manifest.yml
rabbitmq/linux/: Dockerfile
rabbitmq/windows/: Dockerfile
redis/: README.adoc  manifest-latest.yml  manifest-linux.yml  manifest-windows.yml  manifest.yml
redis/linux/: Dockerfile
redis/windows/: Dockerfile
services/config-server/: README.adoc  build.gradle
services/eureka-server/: build.gradle
services/hystrix-dashboard/: README.adoc  build.gradle
shared/ssl-config/: SslTrustConfiguration.java
spring-boot-admin/: Dockerfile  README.adoc  README.md  manifest.yml
spring-boot-admin/files/: build.gradle  manifest.yml  settings.gradle
spring-boot-admin/files/src/main/java/steeltoe/io/springbootadmin/: SpringbootadminApplication.java
spring-boot-admin/files/src/test/java/steeltoe/io/springbootadmin/: SpringbootadminApplicationTests.java
spring-boot-admin/metadata/: ADDITIONAL_TAGS
spring-boot-admin/patches/: application.properties.patch  build.gradle.patch  enable-springbootadmin.patch  set-spring-boot-admin-version.patch  spring-boot-admin-ssl-config.patch  ssl-trust-config.patch  steeltoe-admin-config.patch  version.patch
uaa-server/: Dockerfile  README.adoc  README.md  log4j2.properties  manifest.yml  uaa.yml
uaa-server/metadata/: ADDITIONAL_TAGS  IMAGE_VERSION
windows/windows10/RedisServer/: Dockerfile
windows/windowsservercore/ConfigServer/: Dockerfile
windows/windowsservercore/EurekaServer/: Dockerfile
windows/windowsservercore/Java/: Dockerfile
windows/windowsservercore/RedisServer/: Dockerfile
windows10/ConfigServer/: Dockerfile  README.md
windows10/EurekaServer/: Dockerfile
windows10/Java/: Dockerfile
windowsservercore/Java/: Dockerfile
zipkin/: Dockerfile  manifest.yml
zipkin/linux/: Dockerfile
zipkin/windows/: Dockerfile
(+9 files in other folders)
