plugins {
    id "de.undercouch.download" version "3.4.3"
}

ext {
    properties["version.linux"] = version
}

task downloadZipkinServer(type: Download) {
    src "https://search.maven.org/remote_content?g=io.zipkin.java&a=zipkin-server&v=${version}&c=exec"
    dest new File(buildDir, "zipkin-server-exec-${version}.jar")
    onlyIfModified true
}

buildDockerImage.dependsOn downloadZipkinServer
