plugins {
    id "de.undercouch.download" version "3.4.3"
}

task downloadMySQLForWindows(type: Download) {
    src 'https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.24-winx64.zip'
    dest buildDir
    onlyIfModified true
}

if (dockerOS == "windows") {
    buildDockerImage.dependsOn downloadMySQLForWindows
}
