plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

project.version = configServerVersion

dependencies {
    compile(
            group: 'org.springframework.cloud',
            name: 'spring-cloud-config-server',
            version: "${configServerVersion}"
           )
    testCompile "org.springframework.boot:spring-boot-starter-test:${bootStarterTestVersion}"
    testCompile "junit:junit:${junitVersion}"
}
