map $http_x_forwarded_proto $redirect_scheme {
    default $scheme;
    https https;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  dotnetcookbook.com;

    return 301 $redirect_scheme://tanzu.vmware.com/developer/cookbooks/dotnet/;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
